font_family      DejaVuSansMono Nerd Font Mono Book

hide_window_decorations true
window_margin_width 10
allow_remote_control yes

term xterm-kitty

background #121212
# background_opacity 0.6

foreground #adadad

macos_hide_from_tasks yes

cursor  #d7d7d7

#black
color0  #1c1c1c
color8  #3b3b3b

#red
color1  #d75f5f
color9  #ffb964

#green
color2  #72a25a
color10 #99ad6a

#yellow
color3  #d8ad4c
color11 #fad07a

#blue
color4  #597bc5
color12 #8197bf

#magenta
color5  #8787af
color13 #d7afff

#cyan
color6  #4a8382
color14 #8fbfdc

#white
color7  #adadad
color15 #e8e8de
