font_family      DejaVuSansMono Nerd Font Mono Book

hide_window_decorations true
window_margin_width 10
allow_remote_control yes

term xterm-kitty

background #0e1318
# background_opacity 0.6

# black
color0   #676767
color8   #0e1318

# red
color1   #f07078
color9   #ff7632

# green
color2   #cbe544
color10    #b8cc51

# yellow
color3   #ffee98
color11    #ffb453

# blue
color4  #6871ff
color12   #36a3d8

# magenta
color5  #ff76ff
color13   #c930c7

# cyan
color14   #95e6ca
color6  #a6fce1

# white
color15   #c7c7c7
color7  #feffff
