font_family      RobotoMono Nerd Font

hide_window_decorations true
window_margin_width 10
allow_remote_control yes

term xterm-kitty

background #0e1318
# background_opacity 0.6

# black
color0   #0e1318
color8   #676767

# red
color1   #ff7632
color9   #f07078

# green
color2    #b8cc51
color10   #cbe544

# yellow
color3    #ffb453
color11   #ffee98

# blue
color4   #36a3d8
color12  #6871ff

# magenta
color5   #c930c7
color13  #ff76ff

# cyan
color6   #95e6ca
color14  #a6fce1

# white
color7   #c7c7c7
color15  #feffff
