Section "InputDevice"
    Identifier     "Mouse Remap"
    Driver         "evdev"
    Option         "Name" "Madcatz Mad Catz R.A.T.3 Mouse"
    Option         "Vendor" "0738"
    Option         "Product" "1703"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/event*"
    Option         "Emulate3Buttons" "no"
    Option         "Buttons" "7"
    Option         "ZAxisMapping" "4 5 6 7"
    Option         "ButtonMapping" "1 2 3 4 5 0 0 8 9 0 0 0 0 0"
    Option         "Resolution" "3200"
EndSection
