# Exports

export COPYFILE_DISABLE=true
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='vim'
export PYTHONSTARTUP=~/.pythonrc

# Alias

alias c="clear"

# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
alias tmux='tmux -2'

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
# alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias server='python -m SimpleHTTPServer'

# Functions

#Create a new directory and cd into
function mk() {
    mkdir -p "$1" && cd "$1"
}

function mkctf(){
    mkdir exploiting
    mkdir crypto
    mkdir web
    mkdir reversing
    mkdir forensic
    mkdir misc
}

function rfc (){
    url="https://www.ietf.org/rfc"
    if [[ -z $1 ]]; then
        echo "RFC no specified"
    else
        b=$(curl -LsD h $url/rfc$1.txt)
        h=$(<h)
        echo $h | grep '200 OK' > /dev/null 2>&1
        if [[ $? -eq 0 ]]; then
            echo $b | less
        else
            echo "RFC not found"
        fi
    fi
}

function extract_shellcode(){
    if [[ -z $1 ]]; then
        echo "Usage extract_shellcode binary_file"
    else
        for i in $(objdump -d $1 -M intel |grep "^ " |cut -f2); do echo -n '\x'$i; done;echo
    fi
}

# Load the box function
source $SCRIPTS_PATH/box.sh

# FZF config file
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
