# Exports
export VAGRANT_HOME="/Volumes/VMNet/vagrant_home"

export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Users/fr0zn/go/bin"
# Android sdk and ndk
export PATH=$PATH:/Users/fr0zn/sdk/platform-tools:/Users/fr0zn/sdk/ndk-bundle:/Users/fr0zn/sdk/tools:/Users/fr0zn/sdk/tools/bin
export ANDROID_HOME=/usr/local/opt/android-sdk
#export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"

export TERM="xterm-256color"

# Alias

alias rm="trash"
alias service="brew services"
alias mount="diskutil mount"
alias umount="diskutil umountDisk"
alias open='open -R' # Used for NerdCommander
alias saver='/usr/local/Cellar/pipes-sh/1.2.0/bin/pipes.sh'
alias ninja='/Applications/Binary\ Ninja.app/Contents/MacOS/binaryninja'
alias ls='exa'
alias ll='exa --long -B -U'
alias la='exa --long -B -U -a'

alias todo='todoist --color'

# Functions

# Open man page as PDF
function manpdf() {
    man -t "${1}" | open -f -a /Applications/Preview.app/
}

function docker-start(){
    eval $(docker-machine env default)
}

function docker-stop(){
    unset DOCKER_TLS
    unset DOCKER_HOST
    unset DOCKER_CERT_PATH
    unset DOCKER_MACHINE_NAME
}

