set column_ratios 1,3,4
set preview_images false
# set preview_images_method iterm2
set colorscheme default
set draw_borders true

set dirname_in_tabs true
set tilde_in_titlebar false

map SS shell $HOME/.dotfiles/scripts/open_term.sh $(pwd)
map SL shell $HOME/.dotfiles/scripts/macos/open_term_linux.sh $(pwd)

setlocal path=~/Downloads sort ctime
setlocal path=~/Downloads sort_directories_first False

# Global funcs
eval exec 'def f_m(s,f): cmd("map g{0} cd {1}".format(s,f)); cmd("map t{0} tab_new {1}".format(s,f)); cmd("map m{0} shell mv -v %s {1}".format(s,f));\nglobals()["f_m"] = f_m'
eval exec 'import platform; globals()["_platform"] = platform.system()'

# Folders
#eval exec 'globals()["f_map"] = lambda s,f: (cmd("map g{0} cd {1}".format(s,f)),cmd("map t{0} tab_new {1}".format(s,f)),cmd("map m{0} shell mv -v %s {1}".format(s,f)))'

# f_m(<key>, <dir>)
#
# Maps:
#   g + <key> -> go to directory <dir>
#   t + <key> -> go to directory <dir> in new tab
#   m + <key> -> move selected files to directory <dir>

eval f_m("c","~/ctf")
eval f_m("h","~")
eval f_m("d","~/Desktop")
eval f_m("o","~/Downloads")
eval f_m("u","~/uni")
eval f_m("w","~/wargames")
eval f_m("tw","~/wargames/pwnable.tw")
eval f_m("kr","~/wargames/pwnable.kr")

eval cmd("map D shell trash %s") if _platform == "Darwin" else cmd("map D console delete")

map X extracthere
map U umount
map M console mount%space
map C console compress%space
