set column_ratios 1,3,4
set preview_images true
set preview_images_method iterm2
set colorscheme default
#set draw_borders true

set dirname_in_tabs true
set hostname_in_titlebar false
set tilde_in_titlebar false

map SS shell $HOME/.dotfiles/scripts/open_term.sh $(pwd)
map SL shell $HOME/.dotfiles/scripts/macos/open_term_linux.sh $(pwd)
